<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prix" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="CartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cours" EntityType="Self.cours" />
  </EntityContainer>
</Schema>